@layout('layouts.app')

@section('content')
<form class="cb-form" action="/auth/login/4" method="POST">
  <fieldset class="reg-content">
    <legend>Personal Verification</legend>

    <p class="note">Fields with an asterisk (*) are required.</p>

    <div class="row">
      <div class="large-12 column">
        <div class="description">Help us confirm it's you by filling out the following information.</div>
      </div>
    </div>

    <div class="tabs-content">
      <div class="content active">
        <div class="row">
          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="fullName">Full Name*</label>
            <input id="fullName" name="fullName" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="address">Street Address*</label>
            <input id="address" name="address" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="zip">ZIP Code*</label>
            <input id="zip" name="zip" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="phone">Mobile Phone*</label>
            <input id="phone" name="phone" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="dob">Date of Birth*</label>
            <input id="dob" name="dob" type="text" placeholder="MM/DD/YYYY" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="ssn">Social Security Number*</label>
            <input id="ssn" name="ssn" type="password" class="radius cb-input cb-input-mask" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 column">
          <button class="button radius right submitBtn" type="submit" disabled="">Continue</button>
        </div>
      </div>
    </div>
  </fieldset>
</form>
@endsection

@section('script')
<script>
  $('#zip').mask('00000');
  $('#phone').mask('(000) 000-0000');
  $('#dob').mask('00/00/0000');
  $('#ssn').mask('000-00-0000');
</script>
@endsection