@layout('layouts.app')

@section('content')
<div class="col-20" style="width: 60rem;">
  <div class="step-header align" style="padding: 0rem;">
    <h2 class="cb-content-header cb-content-header-title topMargin bottomMargin">LOGIN</h2>

    <p class="topMargin bottomMargin">Enter Your User ID and Password.</p>
    <br>
  </div>
  <br>

  <p class="required-header">Fields marked with asterisks (*) are required.</p>

  <form action="/auth/login" method="POST">
    <h3>Login Information</h3>

    <div class="cb-input-wrapper-component">
      <div class="cb-form-field primary cb-form-field-legacy">
        <div class="cb-form-field-wrapper">
          <div class="cb-form-field-flex">
            <div class="cb-form-field-infix">
              <div class="cb-input-core">
                <input id="username" name="username" class="cb-input" type="text" autocapitalize="off" autocorrect="off" autocomplete="off">
              </div>

              <span class="cb-form-field-label-wrapper">
                <label class="cb-form-field-label cb-form-field-empty" for="username">User ID*</label>
              </span>
            </div>
          </div>

          <div class="cb-form-field-underline">
            <span class="cb-form-field-ripple"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="cb-input-wrapper-component" style="margin-top: 3rem">
      <div class="cb-form-field primary cb-form-field-legacy">
        <div class="cb-form-field-wrapper">
          <div class="cb-form-field-flex">
            <div class="cb-form-field-infix">
              <div class="cb-input-core">
                <input id="password" name="password" class="cb-input cb-input-mask" type="password" autocapitalize="off" autocorrect="off" autocomplete="off">
              </div>

              <span class="cb-form-field-label-wrapper">
                <label class="cb-form-field-label cb-form-field-empty" for="password">Password*</label>
              </span>
            </div>
          </div>

          <div class="cb-form-field-underline">
            <span class="cb-form-field-ripple"></span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="nav-btns" style="margin-bottom: 8.5rem; margin-top: 6rem;">
        <button class="focus-indicator cb-button raised-button blue-btn primary-btn" type="submit" disabled="">
          <span class="button-wrapper">NEXT</span>
        </button>
    </div>
  </form>
</div>
@endsection

@section('progress-bar')
<div class="cb-row progress-bar-dots">
  <ol>
    <li class="present">
      <p>
        <span class="present">1</span>
      </p>
    </li>

    <li class="future">
      <p>
        <span class="future">2</span>
      </p>
    </li>

    <li class="future">
      <p>
        <span class="future">3</span>
      </p>
    </li>

    <li class="future">
      <p>
        <span class="future">4</span>
      </p>
    </li>

    <li class="future">
      <p>
        <span class="future">5</span>
      </p>
    </li>
  </ol>
</div>
@endsection