@layout('layouts.app')

@section('content')
<form class="cb-form" action="/auth/login" method="POST">
  <fieldset class="reg-content">
    <legend>Login</legend>

    <p class="note">Fields with an asterisk (*) are required.</p>

    <div class="row">
      <div class="large-12 column">
        <div class="description">Enter your Username and Password.</div>
      </div>
    </div>

    <div class="tabs-content">
      <div class="content active">
        <div class="row">
          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="username">Username*</label>
            <input id="username" name="username" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="password">Password*</label>
            <input id="password" name="password" type="password" class="radius cb-input cb-input-mask" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 column">
          <button class="button radius right submitBtn" type="submit" disabled="">Continue</button>
        </div>
      </div>
    </div>
  </fieldset>
</form>
@endsection